<head>
    <style type="text/css">
        :root {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            color: #D4D4D4;
            background-color: #191D1F;
        }

        table {
            width: 100%;
        }

        td {
            padding: 0%;
            text-align: center;
            border-top: 1px solid #D4D4D4;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

    </style>

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <div class="flex">
        <a href="./?640e19d6778d3d473c9b6dd5">Tutorial</a>
        <a href="./?640e19d6778d3d473c9b6dd5">Level 1</a>
        <a href="./?640e19d6778d3d473c9b6dd5">Level 2</a>
        <a href="./?640e19d6778d3d473c9b6dd5">Level 3</a>
    </div>

    <script>
        fetch("http://dreamlo.com/lb/" + location.search.slice(1) + "/json")
            .then(response => response.json())
            .then(response => response.dreamlo.leaderboard.entry)
            .then(scores =>
            {
                if (scores.length === undefined && scores !== null)
                {
                    scores = [scores];
                }

                var td;
                var tr;
                var th;
                var table;

                table = document.createElement("table");
                tr = document.createElement("tr");
                th = document.createElement("th");

                th.innerHTML = "Name";
                tr.appendChild(th);
                th = document.createElement("th");
                th.innerHTML = "Time";
                tr.appendChild(th);
                table.append(tr);
                th = document.createElement("th");
                th.innerHTML = "Coins";
                tr.appendChild(th);
                table.append(tr);

                for (var i = 0; i < scores.length; i++)
                {
                    console.log(scores[i]);
                    tr = document.createElement("tr");
                    td = document.createElement("td");
                    td.innerHTML = scores[i].text;
                    tr.appendChild(td);
                    td = document.createElement("td");
                    td.innerHTML = ((2147483647 - parseInt(scores[i].score)) / 100.0) + "s";
                    tr.appendChild(td);
                    td = document.createElement("td");
                    td.innerHTML = scores[i].seconds;
                    tr.appendChild(td);
                    table.append(tr);
                }
                document.body.appendChild(table);
            });
    </script>
</body>
