<!DOCTYPE html>
<html>

<head>
    <title>Ethan Conneely</title>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">

    <!--Google Verification-->
    <meta name="google-site-verification" content="STvi1u7xH6Noem3sSKCKgNh5Yz9-yq4K9u-CIoXfFI0">

    <meta name="description" content="Ethan Conneely's Software Developer Portfolio showing off projects, software and games.">

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <style>
        :root {
            font-family: Poppins;
        }

        [hidden] {
            display: none;
        }

        body {
            display: flex;
            margin: 0;

            width: 100vw;
            height: 100vh;
            overflow: hidden;

            justify-content: center;
            align-self: center;

            background-color: #191d1f;
        }

        body div {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
        }

        a:hover {
            color: white;
        }

        #error {
            text-align: center;
        }

        #error-text {
            width: max-content;
        }

        a {
            text-align: center;
            font-weight: bold;
            color: #86c332;
            cursor: pointer;
        }

        .spin::before {
            animation: 1.5s linear infinite spinner;
            animation-play-state: inherit;
            border: solid 5px #cfd0d1;
            border-bottom-color: #1c87c9;
            border-radius: 50%;
            content: "";
            height: 40px;
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate3d(-50%, -50%, 0);
            width: 40px;
            will-change: transform;
        }

        @keyframes spinner {
            0% {
                transform: translate3d(-50%, -50%, 0) rotate(0deg);
            }

            100% {
                transform: translate3d(-50%, -50%, 0) rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <div>
        <h1 id="redirect" hidden> </h1>
        <div id="error" hidden>
            <h1>404</h1>
            <h2 id="error-text">Page not found!</h2>
            <a onclick="history.back()">Back</a>
        </div>
        </h1>
    </div>

    <script>
        let redirects = {
            "LDtkMonogame": "ldtk",
        };

        let path = location.pathname.slice(1);
        let paths = path.split("/");

        let redirectHtml = document.getElementById("redirect");
        let errorHtml = document.getElementById("error");

        let destination = redirects[paths[0]];

        if (destination !== undefined)
        {
            redirectHtml.attributes.removeNamedItem("hidden")
            redirectHtml.textContent = "Redirecting to /" + destination
            setTimeout(() =>
            {
                location.assign("/" + destination);
            }, 2000);
        }
        else
        {
            errorHtml.attributes.removeNamedItem("hidden");
        }
    </script>
</body>

</html>
